# wechat-common

./: .gitignore  README.md  pom.xml
src/main/java/com/github/chaijunkun/wechat/common/: WeChatAPIConfig.java
src/main/java/com/github/chaijunkun/wechat/common/api/: WeChatAPIRet.java
src/main/java/com/github/chaijunkun/wechat/common/api/qrcode/: QrCodeAPI.java  QrCodeResult.java  QrCodeURLFactory.java
src/main/java/com/github/chaijunkun/wechat/common/callback/: WeChatCallbackDispatchService.java  WeChatCallbackDispatcher.java  WeChatSecureMode.java
src/main/java/com/github/chaijunkun/wechat/common/callback/event/: CustomMenuEventDispatchService.java  LocationEventDispatchService.java  SubscribeEventDispatchService.java  UnsubscribeEventDispatchService.java
src/main/java/com/github/chaijunkun/wechat/common/callback/msg/: BaseMsgDispatchService.java  ShortVideoMsgDispatchService.java  TextMsgDispatchService.java  VoiceMsgDispatchService.java
src/main/java/com/github/chaijunkun/wechat/common/callback/msg/impl/: DefaultVoiceMsgDispatchServiceImpl.java
src/main/java/com/github/chaijunkun/wechat/common/util/: HttpHeaders.java  JSONUtil.java  MoneyBigDecimalSerializer.java  PureDecimalDateTimeDeserializer.java  XMLStringDeserializer.java  XMLStringSerializer.java  XMLUtil.java
src/test/java/cn/com/autohome/mall/wechat/test/: AESTest.java  BaseTest.java  XMLTest.java
src/test/java/cn/com/autohome/mall/wechat/test/api/msgmgmt/: MsgMgmtAPITest.java
src/test/java/com/github/chaijunkun/wechat/common/test/: AESTest.java  BaseTest.java  XMLTest.java
src/test/java/com/github/chaijunkun/wechat/common/test/api/msgmgmt/: MsgMgmtAPITest.java
src/test/resources/: config.properties  log4j.xml  spring-config.xml  spring-redis.xml  spring-service.xml  wx.properties
